PORT=1325

#API Weather
BASE_URL=https://api.openweathermap.org/data/2.5/
API_KEY=df24978067427fe992301ab2fe332253
LOCATION=Ha Noi

#Node mailer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="vuducviet0131@gmail.com"
SMTP_PASSWORD="akojcfdupulcezzm"
FROM_NAME="Duck"

TO_EMAIL="huongw47@gmail.com"

#Twilio
TWILIO_ACCOUNT_SID=ACcc4387be3fe51f80ef4e90f84cbf88d8
TWILIO_AUTH_TOKEN=ad5a38a1b06a30a91d6cd02cfcc6de72