PORT=1325

#API Weather
BASE_URL=https://api.openweathermap.org/data/2.5/
API_KEY=df24978067427fe992301ab2fe332253
LOCATION=Ha Noi

#Node mailer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_EMAIL="vuducviet0131@gmail.com"
SMTP_PASSWORD="akojcfdupulcezzm"
FROM_NAME="Người iu tuiiiii"

#TO_EMAIL="huongw47@gmail.com"
TO_EMAIL="vuducviet0131@gmail.com"